<?xml version="1.0"?>
<ruleset name="PHPCompatibility"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>Check for PHP version compatibility.</description>

    <file>.</file>
    <exclude-pattern>/var</exclude-pattern>
    <exclude-pattern>/vendor</exclude-pattern>

    <config name="installed_paths" value="vendor/phpcompatibility/php-compatibility"/>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg name="cache" value="var/cache/.phpcompatibility-cache"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="PHPCompatibility"/>
</ruleset>
