server {
    listen 80;

    server_name web;

    root ${NGINX_DOCUMENT_ROOT};
    index ${NGINX_INDEX_FILE};

    if (!-e $request_filename) {
        rewrite ^.*$ /${NGINX_INDEX_FILE} last;
    }

    client_max_body_size 128M;

    set_real_ip_from 127.0.0.1/32;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass localhost:9000;
        fastcgi_index ${NGINX_INDEX_FILE};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}
